[Unit]
Description=The OpenDyDNS(Daemon)
After=syslog.target
After=network.target

###
# Don't forget to add the database service requirements if needed
###
#
#Requires=mysql.service
#Requires=mariadb.service
#Requires=postgresql.service
#Requires=memcached.service
#Requires=redis.service
#

[Service]
RestartSec=2s
Type=simple
User=opendydns
Group=opendydns
WorkingDirectory=/var/lib/opendydns/

ExecStart=/usr/local/bin/opendydnsd --log-level=info --log-file=/var/log/opendydnsd.log
Restart=always

# If you want to bind OpenDyDNSD to a port below 1024, uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE
###

[Install]
WantedBy=multi-user.target